def quicksort(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[0][0]  # Choose pivot value (the first element of the first subarray)
        l = [subarr for subarr in arr[1:] if subarr[0] <= pivot]  # Elements less than or equal to pivot
        r = [subarr for subarr in arr[1:] if subarr[0] > pivot]   # Elements greater than pivot
        return quicksort(l) + [arr[0]] + quicksort(r)
    

if __name__ == "__main__":
    arr = [[0,2],[1,3],[10,5],[5,4]]
    p = quicksort(arr)
    print(p)